[uwsgi]
uid = www-data
gid = www-data
master = true

;django项目目录路径
chdir     = /wwwroot/hos/

;项目的wsgi测试服务器配置文件位置
module = hos.wsgi

;定义socket的地址和端口
socket    = 10.127.2.4:8000
processes = 8
threads   = 1
enable-threads = true
chmod-socket = 664
chown-socket = hos:www-data
vacuum = true

;定义静态文件
static-map=/static=/wwwroot/hos/static
buffer-size  = 65535